environment:
  global:
    PIP_CACHE_DIR: C:\pip_cache

  matrix:
    - PYTHON: "C:\\Python34"
      PYTHON_VERSION: "3.4.x"
      PYTHON_ARCH: "32"
      WINDOWS_SDK_VERSION: v7.1

    - PYTHON: "C:\\Python35"
      PYTHON_VERSION: "3.5.x"
      PYTHON_ARCH: "32"
      WINDOWS_SDK_VERSION: v7.1

    - PYTHON: "C:\\Python36"
      PYTHON_VERSION: "3.6.x"
      PYTHON_ARCH: "32"
      WINDOWS_SDK_VERSION: v7.1

    - PYTHON: "C:\\Python37"
      PYTHON_VERSION: "3.7.x"
      PYTHON_ARCH: "32"
      WINDOWS_SDK_VERSION: v7.1

    - PYTHON: "C:\\Python27"
      PYTHON_VERSION: "2.7.x"
      PYTHON_ARCH: "32"
      WINDOWS_SDK_VERSION: v7.0

    - PYTHON: "C:\\Python34-x64"
      PYTHON_VERSION: "3.4.x"
      PYTHON_ARCH: "64"
      WINDOWS_SDK_VERSION: v7.1

    - PYTHON: "C:\\Python35-x64"
      PYTHON_VERSION: "3.5.x"
      PYTHON_ARCH: "64"
      WINDOWS_SDK_VERSION: v7.1

    - PYTHON: "C:\\Python36-x64"
      PYTHON_VERSION: "3.6.x"
      PYTHON_ARCH: "64"
      WINDOWS_SDK_VERSION: v7.1

    - PYTHON: "C:\\Python37-x64"
      PYTHON_VERSION: "3.7.x"
      PYTHON_ARCH: "64"
      WINDOWS_SDK_VERSION: v7.1

    - PYTHON: "C:\\Python27-x64"
      PYTHON_VERSION: "2.7.x"
      PYTHON_ARCH: "64"
      WINDOWS_SDK_VERSION: v7.0

cache:
  - "C:\\pip_cache"

install:
  - echo %PathExt%
  # Add associations needed for the tests
  - SET PATHEXT=%PATHEXT%;.PYW;.PL;.RB;.MSI;.HTA;.JAR;.BLG
  - echo %PathExt%

  # Ruby 2.4 contains different executables with different sets of extension
  # which can be used to test different scenarios:
  # - gem, gem.bat, gem.cmd
  # - bundler, bundler.bat
  # - rdoc, rdoc.cmd
  - DIR C:\Ruby24\bin
  - SET "PATH=C:\Ruby24\bin;%PATH%"
  - which rdoc

  # Add missing .rb association
  # https://github.com/appveyor/ci/issues/246 percent symbol need ps:
  - ps: cmd /c ftype rubyfile=C:\Ruby24\bin\ruby.exe '"%L"' '%*'
  - assoc .rb=rubyfile
  - assoc .rb

  # Prepend msys with pacman to PATH.
  - SET "PATH=C:\msys64\usr\bin;%PATH%"
  - DIR C:\msys64\usr\bin\*iconv*.dll C:\msys64\usr\bin\*intl*.dll
  # Prepend newly installed Python to the PATH of this build (this cannot be
  # done from inside the powershell script as it would require to restart
  # the parent CMD process).
  - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"
  - SET WIN_SDK_ROOT=C:\Program Files\Microsoft SDKs\Windows
  - SET "PATH=%PATH%;%WIN_SDK_ROOT%\%WINDOWS_SDK_VERSION%\Bin\"
  - echo %PATH%
  - dir "C:\Program Files\Microsoft SDKs\Windows\v7.1\Bin\SetEnv*"
  # `which setenv.cmd` and `which setenv` both fail, probably because the
  # file is called SetEnv.Cmd

  # Get a command line executable jar for testing
  - wget https://github.com/drobbins/Hello-Java/raw/master/Hello.jar

  # Check that we have the expected version and architecture for Python
  - python --version
  - "python -c \"import struct; print(struct.calcsize('P') * 8)\""

  - reg query HKCR\.py /s
  - reg query HKCR\Python.File /s

  - reg query HKCR\.pyw /s
  - reg query HKCR\Python.NoConFile /s

  - reg query HKCR\.bat /s
  - reg query HKCR\batfile /s

  - reg query HKCR\.cmd /s
  - reg query HKCR\cmdfile /s

  - reg query HKCR\.com /s
  - reg query HKCR\comfile /s

  - reg query HKCR\.pif /s
  - reg query HKCR\piffile /s

  - reg query HKCR\.rb /s
  - reg query HKCR\rubyfile /s

  - reg query HKCR\.pl /s
  - reg query HKCR\Perl /s

  - reg query HKCR\.jar /s
  - reg query HKCR\jarfile /s

  - reg query HKCR\.hta /s
  - reg query HKCR\htafile /s

  # blg is not useful as executable, but it is useful for testing
  - reg query HKCR\.blg /s
  - reg query HKCR\Diagnostic.Perfmon.Document /s

  - reg query HKCR\.fs /s
  - reg query HKCR\VisualStudio.fs.9.0 /s
  - reg query HKCR\.fsx /s
  - reg query HKCR\VisualStudio.fsx.9.0 /s

  - python -m pip install pytest pytest-timeout .

  - reg query HKCR\AnalysisServices.BIMFile /s
  - reg query HKCR\AnalysisServices.BISMProject /s

  - reg query HKCR\.eml /s
  # missing reg query "HKCR\Microsoft Email Message"
  - reg query HKCR\.shtml /s
  # reg query HKCR\shtmlfile /s
  # .sdf is the only other case of spaces in the key, but it does have
  # a registry entry
  - reg query HKCR\.sdf /s
  - reg query "HKCR\Microsoft SQL Server Compact Edition Database File" /s

  - reg query HKCR\.dtproj /s
  - reg query HKCR\IntegrationServices.Project.140 /s
  - reg query HKCR\.ispac /s
  - reg query HKCR\IntegrationServices.ProjectDeploymentFile.130 /s
  - reg query HKCR\.vdp /s
  - reg query HKCR\(wix.AppIdName).vdp.12.0 /s
  - reg query HKCR\.vdproj /s
  - reg query HKCR\(wix.AppIdName).Launcher.vdproj.14.0 /s
  - reg query HKCR\.tt /s
  - reg query HKCR\VisualStudio.TextTemplating.12.0 /s
  - reg query HKCR\.xrm-ms /s
  - reg query HKCR\MSSppLicenseFile /s
  - reg query HKCR\.wpa /s
  - reg query HKCR\wpa.wpa_file /s

  - reg query HKCR\.scr /s
  - reg query HKCR\scrfile /s

  - reg query HKCR\.cpl /s
  - reg query HKCR\cplfile /s
  - reg query HKCR\accountpicturefile /s

build: false  # Not a C# project, build stuff at the test step instead.

test_script:
  - python -m pytest -vv --timeout=10 test_sarge.py

matrix:
  fast_finish: true
